{
	"name": "latest-version2",
	"version": "1.0.4",
	"description": "Get the latest version of an npm package",
	"license": "MIT",
	"repository": "sindresorhus/latest-version",
	"author": {
		"name": "huruji",
		"email": "huruji3@foxmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"pjson.js",
		"registry-url2.js"
	],
	"keywords": [
		"latest",
		"version",
		"npm",
		"pkg",
		"package",
		"package.json",
		"current",
		"module"
	],
	"dependencies": {
		"got": "^9.6.0",
		"package-json": "^6.3.0",
		"rc": "^1.2.8"
	},
	"devDependencies": {
		"ava": "^1.4.1",
		"semver": "^6.3.0",
		"semver-regex": "^2.0.0",
		"tsd": "^0.7.2",
		"xo": "^0.24.0"
	}
}
